/* estilo generales */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}




body {
    background-color: #5B4D43;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* pagina 0 (home) */
/* header */

/* titulo de pagina */
h1 {
    color: whitesmoke;
    font-size: 25px
}

.logo {
    height: 200px;
    text-align: start;
}


.titulo {
    text-decoration: none;
    color: #f2f2f2;
    padding: 30px;
}

/* menu de navegacion */
.botonNav:hover,
.botonNav:focus {
    background-color: #695E54;
    border-color: #695E54;
}

.menuNav {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    padding-left: 5%;
    padding-right: 5%;
    font-weight: bold;
    margin: 7px;
}

ul li {
    display: inline-block;
    padding: 0 50px;
    color: gray;
}

.aMenu {
    text-decoration: none;
    color: gray;
}

.aMenu:hover {
    color: black;
}

.navbar {
    background: none;
    border: none;
    box-shadow: none;
}

.navbar {
    justify-content: center;
    padding-top: 20px;
}

.navbar-brand {
    display: flex;
    align-items: center;
}


.navbar-nav .nav-link:hover {
    background: none;
    color: black;
}

*/ .navbar-nav .nav-link:hover {
    text-decoration: none;
}

/* recuadro de envio gratis */
.recuadroHeader {
    padding: 25px;
    border: 5px solid #282626;
    background-color: #282626;
    color: white;
    text-align: center;
    font-size: 14px;
    letter-spacing: 3px;
    width: 100%;
}


/* video de inicio */
.ofertaInicio {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url(/img/home/file.mp4);
    background-size: cover;
    background-position: center;
    flex-direction: column;
    flex-wrap: wrap;

}



.textoOfertaInicio {
    color: white;
    text-align: center;
    font-size: small;

}


.textoOfertaInicio1 {
    color: white;
    text-align: center;
    font-size: xx-large;
    letter-spacing: 2px;
}

@media (max-width: 768px) {
    .textoOfertaInicio {
        font-size: 13px; 
    }

    .textoOfertaInicio1 {
        font-size: 22px; 
    }
}

/* seccion general de cafe maquinas y accesorios  */
.container {
    padding-top: 30px;
    padding-bottom: 30px;
}

.card {
    border: none;
    transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
    overflow: hidden;
    border-radius: 20px;
    min-height: 450px;
    box-shadow: 0 0 12px 0 rgba(0, 0, 0, 0.2);


     @media (max-width: 768px) {
        min-height: 350px;
    }

    @media (max-width: 420px) {
        min-height: 300px;
    }

    &.card-has-bg {
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);
        background-size: 120%;
        background-repeat: no-repeat;
        background-position: center center;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background: inherit;
            -webkit-filter: grayscale(1);
            -moz-filter: grayscale(100%);
            -ms-filter: grayscale(100%);
            -o-filter: grayscale(100%);
            filter: grayscale(100%);
        }

        &:hover {
            transform: scale(0.98);
            box-shadow: 0 0 5px -2px rgba(0, 0, 0, 0.3);
            background-size: 130%;
            transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);

            .card-img-overlay {
                transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
                background: rgb(91, 77, 67, 1);
                background: linear-gradient(0deg, rgba(173, 121, 35, 0.5) 0%, rgba(255, 242, 198, 1) 90%);
            }
        }
    }



    .card-title {
        font-weight: 800
    }

    .card-meta {
        color: rgba(0, 0, 0, 0.3);
        text-transform: uppercase;
        font-weight: 500;
        letter-spacing: 2px;
    }

    .card-body {
        transition: all 500ms cubic-bezier(0.19, 1, 0.22, 1);


    }

    &:hover {
        .card-body {
            margin-top: 30px;
            transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        }

        cursor: pointer;
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
    }

    .card-img-overlay {
        transition: all 800ms cubic-bezier(0.19, 1, 0.22, 1);
        background: rgb(206, 200, 186, 1);
        background: linear-gradient(0deg, rgba(255, 186, 33, 0.1) 0%, rgba(206, 200, 186, 1) 100%);
    }

    .botonSeccion {
        font-size: 16px;
        color: rgba(72, 49, 14, 1);
        background-color: transparent;
        text-decoration: none;
    }

    @media (max-width: 767px) {}

}
    /* titulo e info de la seccion ecologica */
    .videEco {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(/img/home/production_id_5000106\ \(2160p\).mp4);
        background-size: cover;
        background-position: center;
        flex-direction: column;
        flex-wrap: wrap;
    }
    
    
    
    .tituloEco {
        color: #282626;
        text-align: center;
        font-size: 2em;
    }

    .titulo1 {
        font-size: 20px;
        padding-top: 40px;
    }

    .subEco {
        color: #282626;
        text-align: center;
        font-size: large;
    }


    .foto1,
    .foto2 {
        max-width: 80%;
        height: auto;
        display: block;
        margin: 0 auto;
        padding-top: 20px;
        padding-bottom: 20px;
    }
    
    .foto1 {
        height: 470px;
        width: 370px;
    } 

     .foto2 {
        height: 450px;
        width: 370px;
    } 

    /* pagina 1 (cafe) */

    /* VIDEO INICIO  */
    .tituloCafe {
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: url(/img/CAFE/production_id_4081316\ \(2160p\).mp4);
        background-size: cover;
        background-position: center;
        flex-direction: column;
        flex-wrap: nowrap;
        color: white;
        text-align: center;
        font-size: xx-large;
        letter-spacing: 2px;
    }

    /* CAPSULAS */
    .introCaps {
        position: relative;
        width: 100vw;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .introCaps::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(/img/CAFE/istockphoto-1368262773-1024x1024-transformed.jpeg);
        background-size: cover;
        background-position: center;
        filter: brightness(70%);
        z-index: -1;
    }

    .tituloCaps {
        color: whitesmoke;
    }
    

    .subCaps {
        display: inline-block;
        width: 50%;
        word-wrap: break-word;
        color: white;
        font-size: 20px;
        padding: 10px;
    }
    @media (max-width: 768px) {
        .subCaps {
            display: none; 
        }
    }

    /* capsulas y cafe en granos*/
    .lisrCard {
        list-style-type: none;
        margin-left: 37%;
        padding: 0;
    }

    .rating {
        margin-left: 37%;
    }

    .page {

        padding: 2%;
        margin: auto;
    }

    .card-img-top {
        width: 90%;
        height: 100%;
    }

    .view {
        background-color: #dfe6e0;
        padding: 10px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 10px;
    }

    .card {
        width: 100%;
        padding: 0px;
        height: 100%;
        margin-left: 2%;
    }



    .price {
        color: #333333;
        font-weight: 600;
    }



    .boton {
        font-size: 13px;
        color: #333333;
        border-radius: 100px;
        background-color: transparent;
    }

    .boton:hover,
    .boton:focus {
        background-color: gray;
        border-color: #fafafa;
    }


    /* cafe en granos */
    .tituloCafeGr {
        position: relative;
        width: 100vw;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: white;
    }
   

    .tituloCafeGr::after {
        content: "";

        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(/img/CAFE/pexels-balamurugan-anbazhagan-763097.jpg);
        background-size: cover;
        background-position: center;
        filter: brightness(70%);
        z-index: -1;
    }


 @media (max-width: 768px) {
        .tituloCafeGr {
            font-size: large; 
        }
    }




    /* pagina 2(maquinas) */
    .ofertaMaq {
        background: url(/img/maquinas/pexels-yifan-tang-15429673.jpg);
        background-size: cover;
        background-position: center;
        flex-direction: column;
        flex-wrap: wrap;
        width: 100vw;
        height: 60vh;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        position: relative;
    }
    @media (max-width: 768px) {
        .ofertaMaq {
        height: 50vh;  
        
    }

   
}
    

    /* banner de ofertas con compra de maquinas */
    .filtroMaq {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(8px);
        z-index: 0;
    }

    .ofertaMaq h3 {
        position: relative;
        z-index: 5;
    }

    /* cards de maquinas */
    .fondoCaf {
        padding-bottom: 100px;
        padding-top: 100px;
        background-color: whitesmoke;
        text-align: center;
        border: 10px;
        display: block;
        margin: 0 auto;

    }

    .subMaq {
        margin-left: 30px;
    }

    .sales {
        display: flex;
        justify-content: space-around;
    }

    .sale {
        text-align: center;
        max-width: 300px;
        margin: 20px;
        border: 1px solid #ccc;
        border-radius: 8px;
        padding: 10px;
        height: 550px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .special-card {
        margin-bottom: 30px;
    }

    .img-container {
        flex: 1;
    }

    .fotoMaq {
        max-width: 100%;
        border-radius: 8px;
    }



    button {
        border: none;

        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
    }



    /* galeria de fotos de maquinas */

    .tituloGal {
        text-align: center;
        margin: 20px;
        font-size: x-large;
        padding-bottom: 40px;
        height: 70px;


    }

    .galeria {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    /* pagina 3 (acceosorios) */
    .tituloAcc {
        position: relative;
        width: 100vw;
        height: 50vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .tituloAcc::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(/img/accesorios/pexels-nao-triponez-129207.jpg);
        background-size: cover;
        background-position: center;
        filter: brightness(70%);
        z-index: -1;
    }

    .tituloAcc h2 {
        color: white;
    }

    .contenedor {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        grid-gap: 30px;

        max-width: 800px;
        margin: auto;
        padding-top: 60px;
        padding-bottom: 60px;
    }

    .producto {
        position: relative;
        background: #f9f9f9;
        border-radius: 10px;
        overflow: hidden;
    }

    .producto-img {
        width: 100%;
        height: 300px;

        overflow: hidden;
    }

    .producto-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        padding-bottom: 10px;
    }

    .producto-info {
        padding: 20px;
        text-align: left;
    }

    .producto-info h3 {
        font-size: 1.5em;
        margin-bottom: 10px;
    }

    .producto-info p {
        font-size: 1em;
        margin-bottom: 20px;
    }

    .producto-info button {
        padding: 10px 20px;
        font-size: 1em;
        background-color: #333;
        color: #fff;
        border: none;
        cursor: pointer;
        display: block;
        margin: 0 auto;
    }

    .producto-info button:hover {
        color: gray;
    }


    /* pagina 4(experiencias) */
   
    .g-6,
    .gx-6 {
      --bs-gutter-x: 4.5rem;
    }
    .g-6,
    .gy-6 {
      --bs-gutter-y: 4.5rem;
    }
    @media (min-width: 576px) {
      .g-sm-6,
      .gx-sm-6 {
        --bs-gutter-x: 4.5rem;
      }
      .g-sm-6,
      .gy-sm-6 {
        --bs-gutter-y: 4.5rem;
      }
    }
    @media (min-width: 768px) {
      .g-md-6,
      .gx-md-6 {
        --bs-gutter-x: 4.5rem;
      }
      .g-md-6,
      .gy-md-6 {
        --bs-gutter-y: 4.5rem;
      }
    }
    @media (min-width: 992px) {
      .g-lg-6,
      .gx-lg-6 {
        --bs-gutter-x: 4.5rem;
      }
      .g-lg-6,
      .gy-lg-6 {
        --bs-gutter-y: 4.5rem;
      }
    }
    @media (min-width: 1200px) {
      .g-xl-6,
      .gx-xl-6 {
        --bs-gutter-x: 4.5rem;
      }
      .g-xl-6,
      .gy-xl-6 {
        --bs-gutter-y: 4.5rem;
      }
    }
    @media (min-width: 1400px) {
      .g-xxl-6,
      .gx-xxl-6 {
        --bs-gutter-x: 4.5rem;
      }
      .g-xxl-6,
      .gy-xxl-6 {
        --bs-gutter-y: 4.5rem;
      }
    }
    .mb-6 {
      margin-bottom: 4.5rem ;
    }
    .py-6 {
      padding-top: 4.5rem ;
      padding-bottom: 4.5rem ;
    }
    .top-5px {
      top: 5px ;
    }
    .top-10px {
      top: 10px ;
    }
    .bottom-5px {
      bottom: 5px ;
    }
    .bottom-10px {
      bottom: 10px ;
    }
    .start-5px {
      left: 5px ;
    }
    .start-10px {
      left: 10px ;
    }
    .end-5px {
      right: 5px ;
    }
    .end-10px {
      right: 10px ;
    }
    .hcf-of-cover {
      object-fit: cover ;
    }
    .hcf-op-center {
      object-position: center ;
    }
    .hcf-ih-250 {
      height: 250px ;
    }
    .hcf-ih-400 {
      height: 400px ;
    }
    @media (min-width: 576px) {
      .mb-sm-6 {
        margin-bottom: 4.5rem ;
      }
      .py-sm-6 {
        padding-top: 4.5rem ;
        padding-bottom: 4.5rem ;
      }
      .hcf-ih-sm-250 {
        height: 250px ;
      }
      .hcf-ih-sm-400 {
        height: 400px ;
      }
    }
    @media (min-width: 768px) {
      .mb-md-6 {
        margin-bottom: 4.5rem ;
      }
      .py-md-6 {
        padding-top: 4.5rem ;
        padding-bottom: 4.5rem ;
      }
      .hcf-ih-md-250 {
        height: 250px ;
      }
      .hcf-ih-md-400 {
        height: 400px ;
      }
    }
    @media (min-width: 992px) {
      .mb-lg-6 {
        margin-bottom: 4.5rem ;
      }
      .py-lg-6 {
        padding-top: 4.5rem ;
        padding-bottom: 4.5rem ;
      }
      .hcf-ih-lg-250 {
        height: 250px ;
      }
      .hcf-ih-lg-400 {
        height: 400px ;
      }
    }
    @media (min-width: 1200px) {
      .mb-xl-6 {
        margin-bottom: 4.5rem ;
      }
      .py-xl-6 {
        padding-top: 4.5rem ;
        padding-bottom: 4.5rem ;
      }
      .hcf-ih-xl-250 {
        height: 250px ;
      }
      .hcf-ih-xl-400 {
        height: 400px ;
      }
    }
    @media (min-width: 1400px) {
      .mb-xxl-6 {
        margin-bottom: 4.5rem ;
      }
      .py-xxl-6 {
        padding-top: 4.5rem ;
        padding-bottom: 4.5rem ;
      }
      .hcf-ih-xxl-250 {
        height: 250px ;
      }
      .hcf-ih-xxl-400 {
        height: 400px
      }
    }
    .hcf-transform {
      transform: scale3d(1, 1, 1);
      transform-style: preserve-3d;
      transition: all 0.5s;
    }
    .hcf-transform:hover {
      transform: scale3d(1.02, 1.02, 1.02);
    }
    
    

    .blog-image {
        max-width: 70%;
        height: auto;
        margin-top: 20px;
    }

   

    


    /* pagina5(contacto) */ 

    .styled-select {
        width: 100%;
        padding: 0.7em;
        border: none;
        background: none;
        outline: none;
        color: white;
        border-bottom: 1px solid black;
        background-color: #7B6E5D;


    }

.styled-select option {
        background: #594834;

        color: white;
        text-align: center;
    }

    .contact-section {
        background: #f7f7f7;
        text-align: center;
        padding: 30px;
        padding-bottom: 60px;
    }

    .section-title {
        font-size: 2em;
        color: #4c4c4c;
        margin-bottom: 10px;
    }

    .section-description {
        font-size: 1.2em;
        color: #4c4c4c;
        margin-bottom: 20px;
    }

    .section-video {
        width: 100%;
    }





    .boutique-info-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 20px;
        padding-top: 40px;
        padding-bottom: 40px;
    }

    .boutique-info {
        flex: 1;
        padding: 20px;
        background: #ffffff;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        border-radius: 10px;
    }

    .boutique-title {
        font-size: 1.5em;
        color: #4c4c4c;
        margin-bottom: 10px;
    }

    .map-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
    }

    .map {
        width: 48%;
        height: 450px;
        border: none;
    }

    .boutique-address {
        font-size: 1.2em;
        color: #666666;
        width: 48%;
    }


    .content {
        box-sizing: border-box;
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 1.5em;

    }

    .tituloCon {
        text-align: center;
        font-size: 3em;

    }

    .contact-wrapper {
        box-shadow: 0 0 20px 0 rgba(255, 255, 255, .3);


    }

    .contact-wrapper>* {
        padding: 1em;
    }

    .contact-form {
        background-color: #7B6E5D;
    }

    .contact-form form {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .contact-form form .block {
        grid-column: 1/3;
    }

    .contact-form form p {

        margin: 0;
        padding: 1em;
    }


    .contact-form form button,
    .contact-form form input,
    .contact-form form textarea {
        width: 100%;
        padding: .7em;
        border: none;
        background: none;
        outline: none;
        color: white;
        border-bottom: 1px solid black
    }

    .contact-form form button {
        background-color: grey;
        border: 0;
        text-transform: uppercase;
        padding: 1em;
    }


    .contact-form form button:hover,
    .contact-form form button:focus {
        background-color: #696969;
    }

    .contact-info {
        background-color: #594834;

    }

    .contact-info h4,
    .contact-info ul,
    .contact-info p {
        text-align: center;
        margin: 0 0 1rem 0;

    }

    .contact-info ul {
        list-style: none;
        padding: 0;
    }

    .contact-info ul li {
        padding: .3rem;
    }

    /* LARGE SIZE */
    @media(min-width: 700px) {
        body {
            padding: 0 4em;
        }

        .contact-wrapper {
            display: grid;
            grid-template-columns: 2fr 1fr;
        }

        .contact-wrapper>* {
            padding: 2em;
        }

        .contact-info h4,
        .contact-info ul,
        .contact-info p {
            text-align: left;
        }
    }




    .styled-select {
        width: 100%;
        padding: 0.7em;
        border: none;
        background: none;
        outline: none;
        color: white;
        border-bottom: 1px solid black;
        background-color: #7B6E5D;

        margin-bottom: 1em;

    }


    .styled-select option {
        background: #594834;

        color: white;
        text-align: center;
    }


/* medias queries para videos de fondo */
@media (max-width: 768px) {
    .ofertaInicio,
    .videEco,
    .tituloCafe{
        height: 50vh; 
    }



}